@CHARSET "UTF-8";
	
/* background images */
#loading													{ background-image: url('../../picts/rest/fruitmania/1280/loading_screen_l32.jpg'); }
.container.l169 #loading									{ background-image: url('../../picts/rest/fruitmania/1280/loading_screen_l169.jpg'); }

.loaded .gameContainer, .offline .gameContainer				{ background-image: url('../../picts/rest/fruitmania/1280/bg_middle.jpg'); }
.loaded .headlineContainer, .offline .headlineContainer 	{ background-image: url('../../picts/rest/fruitmania/1280/bg_top.jpg'); }
.loaded .mainControlBoxBG, .offline .mainControlBoxBG		{ background-image: url('../../picts/rest/fruitmania/1280/bg_bottom.jpg'); }
.mainControlBox .webConsole									{ background-image: url('../../picts/rest/fruitmania/1280/console_web_bg.png'); }
.mainControlBox .mobileConsole								{ background-image: url('../../picts/rest/fruitmania/1280/console_mobile_bg.png'); }
.mainControlBox .portraitConsole							{ background-image: url('../../picts/rest/fruitmania/1280/console_portrait_bg.png'); }
.container.portrait.loaded .portraitHeadlineContainer 				{ background-image: url('../../picts/rest/fruitmania/1280/portrait_top.jpg'); }
.container.portrait.smallHeader.loaded .portraitHeadlineContainer 	{ background-image: url('../../picts/rest/fruitmania/1280/portrait_top_small.jpg'); }
.container.portrait.loaded .portraitBottomContainer 				{ background-image: url('../../picts/rest/fruitmania/1280/portrait_bottom_l32.jpg'); }
.container.l169.portrait.loaded .portraitBottomContainer 			{ background-image: url('../../picts/rest/fruitmania/1280/portrait_bottom_l169.jpg'); }

.loaded #animFadeoutLayer				{ background-image: url('../../picts/rest/fruitmania/1280/fadeout.png'); }	

/*  info pages */
.infoPopup.info1 .paylines							{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/lines.png'); }
.infoPopup.info1 .symbolImg-7						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/7.png'); }
.infoPopup.info1 .symbolImg-6						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/glocke.png'); }
.infoPopup.info1 .symbolImg-5						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/melone.png'); }
.infoPopup.info1 .symbolImg-4						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/traube.png'); }
.infoPopup.info1 .symbolImg-3						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/orange.png'); }
.infoPopup.info1 .symbolImg-2						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/zitrone.png'); }
.infoPopup.info1 .symbolImg-1						{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/kirsche.png'); }

.infoPopup.webInfo.info1							{ background-image: none; }
.infoPopup.webInfo.info2							{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/web/background.png'); }
.infoPopup.webInfo.info2 .settingsBox .settingCheckbox					{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/web/checkbox-off.png');	}
.infoPopup.webInfo.info2 .settingsBox .settingCheckbox.active			{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/web/checkbox-on.png');  	}
.webConsole .closeInfoButton.settings 								{ background-image: url('../../picts/rest/fruitmania/1280/infoSites/web/button-close.png'); 	}

.infoContainer .infoPopup .headline {
	background-color: #f36002;
}
.infoContainer .infoPopup .winValueBox .winValue .multiplicator {
	color: #f36002;
}

.infoContainer .infoPopup .paylines {
	height: 119px;
}

/* preload fonts */
#loading div.preloadFont .font3 { font-family: "Noto Sans", Arial , Sans-serif; font-weight: bold; }
