<!DOCTYPE html>
<html lang="en">
<head>			
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FruitMania</title>
	
	<meta name="robots" content="noindex,nofollow" />
	<meta name="viewport" content="user-scalable=no, width=1280, minimal-ui" /> 
	<link href="v1.87.0/gui/other/googlefonts/Roboto-Condensed-400.css" rel="stylesheet" type="text/css" /> 
	<link href="v1.87.0/gui/other/googlefonts/Roboto-Condensed-700.css" rel="stylesheet" type="text/css" /> 
	<link href="v1.87.0/gui/other/googlefonts/Noto-Sans-700.css" rel="stylesheet" type="text/css" /> 
	<link rel="apple-touch-icon" href="v1.87.0/gui/picts/rest/fruitmania/icons/apple_touch_icon_57x57.png" /> 
	<link rel="apple-touch-icon" size="76x76" href="v1.87.0/gui/picts/rest/fruitmania/icons/apple_touch_icon_76x76.png" /> 
	<link rel="apple-touch-icon" size="120x120" href="v1.87.0/gui/picts/rest/fruitmania/icons/apple_touch_icon_120x120.png" /> 
	<link rel="apple-touch-icon" size="152x152" href="v1.87.0/gui/picts/rest/fruitmania/icons/apple_touch_icon_152x152.png" /> 
	<link rel="apple-touch-icon" size="180x180" href="v1.87.0/gui/picts/rest/fruitmania/icons/apple_touch_icon_180x180.png" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
	<meta name="format-detection" content="no" /> 
	<meta name="msapplication-TileImage" content="v1.87.0/gui/picts/rest/fruitmania/icons/apple_touch_icon_152x152.png" /> 
	<meta name="msapplication-TileColor" content="#1B0005" /> 
	<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/common/common.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/design/design.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/game/console1280.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/game/infoSites1280.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/game/gamble1280.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/game/winLines1280.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/game/game.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/game/game1280.css" />
		<link rel="stylesheet" type="text/css" href="v1.87.0/gui/css/rest/fruitmania1280.css" />
	   	<script type="text/javascript" src="v1.87.0/gui/js/extern/jquery.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/core/core.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/hypeManager.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/pixiManager.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/extern/pixi/pixi.min.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/extern/bowser.min.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/extern/howler.min.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/soundManager.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/soundFaker.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/gameLoader.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/clientSettings.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/winAnimator.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/winLines.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/slotMachineAnim.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/balanceManager.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/slotmachineController.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/slotMachineLLoader.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/translator.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/smRestHandler.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/reelEngine.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/reelSymbolFaker.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/animManager.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/gambleController.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/consoleWeb.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/symbolAnimation.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/common/deviceIdentifier.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/deviceConfig.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/slotConfig.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/resizer/stdResizer.min.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/communicatorWithoutCookie.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/preload/common.min.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/preload/fruitmania.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/common/common.min.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/core/unserialize.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/core/timer.min.class.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/core/core.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/game/lang/en.js"></script>
   	<script type="text/javascript" src="v1.87.0/gui/js/rest/fruitmania.min.js"></script>

    <script type="text/javascript">   
	//<![CDATA[	   	
		function getAllUrlParams(url) {


  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);


  var obj = {};


  if (queryString) {


    queryString = queryString.split('#')[0];

   
    var arr = queryString.split('&');

    for (var i=0; i<arr.length; i++) {
   
      var a = arr[i].split('=');


      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

   
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];


      paramName = paramName.toLowerCase();
 

 
      if (obj[paramName]) {

        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }

        if (typeof paramNum === 'undefined') {

          obj[paramName].push(paramValue);
        }

        else {
 
          obj[paramName][paramNum] = paramValue;
        }
      }

      else {
        obj[paramName] = paramValue;
      }
    }
  }

  return obj;
}
	
	var qstr=getAllUrlParams();
	
	
	
	
	
var gameName=qstr.game;
var jv_useDecimPoints = true;
var jv_currency = qstr.curr;


var jv_layout169 = false;var jv_resolution = 1280;var jv_showExtraJackpotBet = false;var jv_showInfoDuringJackpotChance = false;var jv_baseURL = "v1.87.0/";var jv_iframeHelp = true;var jv_serverConfig = {showClock:true,hasBetChangeLoops:true};var jv_hypeVersion = "HYPE344";var jv_isSoundSettable = true;var jv_hypeScriptPath = "v1.87.0/gui/js/extern/";var jv_sMode = "1en00001";var jv_reelTiming = "normal";var jv_rulesURL = "";var jv_pixiResources = "v1.87.0/gui/other/anim/1280/";var jv_winanim = false;var jv_version = "l1.87.1";var jv_sessionID = "r4hofaaf15a75em49li2ld2lp5";var jv_animationData = "{\"bigWin\":{\"folder\":\"gui\/picts\/rest\/fruitmania\/1280\/symanim\",\"mask\":0,\"fps\":15,\"mode\":1,\"ePict\":false,\"frames\":45,\"symbolsX\":6,\"symbolsY\":8,\"width\":210,\"height\":192,\"maps\":1}}";var jv_soundFileVersion = 6;var jv_soundfiles = {bg:{map:{introVoice:{start:0,dur:12449},reelsound1:{start:13,dur:4000},reelsound2:{start:18,dur:4000},reelsound3:{start:23,dur:4000},reelsound4:{start:28,dur:4000},reelsound5:{start:33,dur:4000}},type:"bg",format:"normal"},fgA:{map:{autospinOff:{start:2,dur:1000},buttonClick:{start:1,dur:80},gambleLadderStarted:{start:16,dur:2000},gambleStarted:{start:14,dur:1998},gambleTeaser:{start:5,dur:8728},maxReached:{start:4,dur:576},reelstop:{start:0,dur:251},takeWin:{start:19,dur:1385}},type:"fg1",format:"normal"},fgB:{map:{autospinOff:{start:6,dur:1000},autospinOn:{start:4,dur:1002},buttonClick:{start:0,dur:80},cbellLong:{start:11,dur:2198},cbellMedium:{start:9,dur:1299},cbellShort:{start:8,dur:750},gamFlip:{start:142,dur:266},gamLoose:{start:141,dur:833},gamWin:{start:143,dur:1301},ladderBigWinEnd:{start:166,dur:1661},ladderBigWinLoop:{start:159,dur:6227},ladderDrawOutBig:{start:154,dur:3306},ladderDrawOutSmall:{start:150,dur:3306},ladderFallDown:{start:158,dur:602},ladderPingA:{start:148,dur:250},ladderPingB:{start:149,dur:250},maxBetClick:{start:1,dur:1047},maxReached:{start:3,dur:576},splitWin:{start:147,dur:928},takeWin:{start:145,dur:1385},win1:{start:14,dur:400},win10:{start:16,dur:808},win100:{start:32,dur:3241},win1000:{start:77,dur:16053},win125:{start:36,dur:3587},win15:{start:17,dur:649},win175:{start:40,dur:4599},win20:{start:18,dur:1193},win2000:{start:94,dur:20713},win25:{start:20,dur:1500},win250:{start:45,dur:5033},win30:{start:22,dur:1698},win40:{start:24,dur:2099},win400:{start:51,dur:6955},win5:{start:15,dur:600},win50:{start:27,dur:1841},win500:{start:58,dur:7608},win5000:{start:115,dur:25505},win75:{start:29,dur:2296},win750:{start:66,dur:10130}},type:"fg2",format:"normal"},bgS:{map:{reelsound1:{start:0,dur:4000},reelsound2:{start:5,dur:4000},reelsound3:{start:10,dur:4000},reelsound4:{start:15,dur:4000},reelsound5:{start:20,dur:4000}},type:"bg",format:{"0":"optimal","1":"plus"}},fgAS:{map:{autospinOff:{start:2,dur:1000},buttonClick:{start:1,dur:80},gambleLadderStarted:{start:16,dur:2000},gambleStarted:{start:14,dur:1998},gambleTeaser:{start:5,dur:8728},maxReached:{start:4,dur:576},reelstop:{start:0,dur:251},takeWin:{start:19,dur:1385}},type:"fg1",format:{"0":"optimal","1":"plus"}},fgBS:{map:{autospinOff:{start:6,dur:1000},autospinOn:{start:4,dur:1002},buttonClick:{start:0,dur:80},cbellLong:{start:11,dur:2198},cbellMedium:{start:9,dur:1299},cbellShort:{start:8,dur:750},gamFlip:{start:95,dur:266},gamLoose:{start:94,dur:833},gamWin:{start:96,dur:1301},ladderBigWinEnd:{start:119,dur:1661},ladderBigWinLoop:{start:112,dur:6227},ladderDrawOutBig:{start:107,dur:3306},ladderDrawOutSmall:{start:103,dur:3306},ladderFallDown:{start:111,dur:602},ladderPingA:{start:101,dur:250},ladderPingB:{start:102,dur:250},maxBetClick:{start:1,dur:1047},maxReached:{start:3,dur:576},splitWin:{start:100,dur:928},takeWin:{start:98,dur:1385},win1:{start:14,dur:400},win10:{start:16,dur:808},win100:{start:32,dur:3241},win1000:{start:77,dur:16053},win125:{start:36,dur:3587},win15:{start:17,dur:649},win175:{start:40,dur:4599},win20:{start:18,dur:1193},win25:{start:20,dur:1500},win250:{start:45,dur:5033},win30:{start:22,dur:1698},win40:{start:24,dur:2099},win400:{start:51,dur:6955},win5:{start:15,dur:600},win50:{start:27,dur:1841},win500:{start:58,dur:7608},win75:{start:29,dur:2296},win750:{start:66,dur:10130}},type:"fg2",format:"optimal"},fgBP:{map:"null",type:"fg2",format:"plus"}};var jv_soundURL = "v1.87.0/gui/other/sounds/fruitmania/";var jv_usedLang = "en";var jv_actions = {"0":"show"};var jv_urlAjaxResponder = "/game/"+gameName+"/server?cmd=ajaxStart&caller=PCALLER&func=PFUNC";var jv_debug = 0;var jv_jshybrid = 0;var jv_rparam = "cmd";var jv_internalError = "Es ist ein interner Verabreitungsfehler aufgetreten, bitte versuche es erneut. Falls der Fehler wiederhohlt auftritt, wende dich bitte an den Support.";
		
			
	//]]>
	</script>
</head>

<body style="position:fixed;">
	

<div class="container show l23">
			
	<div class="headlineContainer">
		<div class="freegame_blending"></div>
			</div>


<div class="gameContainer">
	<div class="animationBox hidden">
	<div id="reel_hype_container" class="reelBox"></div>
	<div id="winlines_container"><div class="_wlid_darkening _wl_hideElem"></div>
<div class="_wlid_winline _wl_hideElem"></div>

<div class="_wlid_winsymbols _wl_hideElem">
	<div class="_wlid_winsymbol1 _wl_symbol"></div>
	<div class="_wlid_winsymbol2 _wl_symbol"></div>
	<div class="_wlid_winsymbol3 _wl_symbol"></div>
	<div class="_wlid_winsymbol4 _wl_symbol"></div>
	<div class="_wlid_winsymbol5 _wl_symbol"></div>	
</div>

<div class="_wlid_animBox"></div>

<div class="_wlid_frames _wl_hideElem">
	<div class="_wlid_frame1 _wl_symbol"></div>
	<div class="_wlid_frame2 _wl_symbol"></div>
	<div class="_wlid_frame3 _wl_symbol"></div>
	<div class="_wlid_frame4 _wl_symbol"></div>
	<div class="_wlid_frame5 _wl_symbol"></div>
</div>

<div class="_wlid_gloss _wl_hideElem">
	<div class="_wlid_gloss1 _wl_symbol"></div>
	<div class="_wlid_gloss2 _wl_symbol"></div>
	<div class="_wlid_gloss3 _wl_symbol"></div>
	<div class="_wlid_gloss4 _wl_symbol"></div>
	<div class="_wlid_gloss5 _wl_symbol"></div>
</div>

</div>
	<div id="_hype_container" style="position:absolute; top:0px; left:0px; overflow:hidden; width:1280px; height:604px; z-index:14;"></div>
	<div id="opt_hype_container"></div>
	<div id="animFadeoutLayer"></div>
</div>

<div class="linesChoiceBox"></div>
<div class="gambleContainer"><div class="gambleBox en gambleCard webGamble hidden"><div class="resultsBox">
	
	<div class="moneyContainer">
		<div class="moneyBox">
			<div class="gambleWinBox">
				<div class="label">GAMBLE WIN</div>
				<div class="moneyBoxValue value_gambleWin">
					<span class="moneyText"><span class="value">0.00</span></span>
					<span class="emptyText hidden"><span class="value">&mdash;</span></span>
				</div>
			</div>
		</div>
		
		<div class="moneyBox gambleStatusBox">
			<div class="gambleBetBox">
				<div class="label">GAMBLE AMOUNT</div>
				<div class="moneyBoxValue value_gambleBet">
					<span class="moneyText"><span class="value">0.00</span></span>
					<span class="emptyText hidden"><span class="value">&mdash;</span></span>
				</div>
			</div>
			<div class="gambleCollectBox">
				<div class="label">COLLECTED</div>
				<div class="moneyBoxValue value_gambleCollect">
					<span class="moneyText"><span class="value">0.00</span></span>
					<span class="emptyText hidden"><span class="value">&mdash;</span></span>
				</div>
			</div>
		</div>
	
		<div class="gambleHistoryBox">
			<div class="label">HISTORY</div>
			<div class="historyCardBox">
				<div class="fl historyCard" id="historyCard_0"></div>
				<div class="fl historyCard" id="historyCard_1"></div>
				<div class="fl historyCard" id="historyCard_2"></div>
				<div class="fl historyCard" id="historyCard_3"></div>
				<div class="fl historyCard" id="historyCard_4"></div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="gambleCardBox">
		<div class="gambleCardBack backBlack"></div>
		<div class="gambleCardBack backRed hidden"></div>
		<div class="gambleWinSign hidden"></div>
		<div class="gambleWinSignBig hidden"></div>
		<div class="gambleCardFront hidden"></div>
	</div>
	<div class="gambleInfo maxGambles">Gamble up to 5x</div>
	<div class="gambleInfo maxWin hidden">Gamble up to <span class="value"></span></div>
</div>

</div>
<div class="gambleBox en gambleLadder webGamble hidden"><div class="resultsBox">

	<div class="moneyContainer">
		<div class="moneyBox">
			<div class="gambleWinBox">
				<div class="label">GAMBLE WIN</div>
				<div class="moneyBoxValue drawOutSign hidden"></div>
				<div class="moneyBoxValue value_gambleWin">
					<span class="moneyText"><span class="value">0.00</span></span>
					<span class="emptyText hidden"><span class="value">&mdash;</span></span>
				</div>
			</div>
		</div>
		
		<div class="moneyBox gambleStatusBox">
			<div class="gambleBetBox">
				<div class="label">GAMBLE AMOUNT</div>
				<div class="moneyBoxValue value_gambleBet">
					<span class="moneyText"><span class="value">0.00</span></span>
					<span class="emptyText hidden"><span class="value">&mdash;</span></span>
				</div>
			</div>
			<div class="gambleCollectBox">
				<div class="label">COLLECTED</div>
				<div class="moneyBoxValue value_gambleCollect">
					<span class="moneyText"><span class="value">0.00</span></span>
					<span class="emptyText hidden"><span class="value">&mdash;</span></span>
				</div>
			</div>
		</div>
	</div>

	<div class="ladderStepsBox">
		<div id="ladderStep-14"></div>
		<div id="ladderStep-13"></div>
		<div id="ladderStep-12"></div>
		<div id="ladderStep-11"></div>
		<div id="ladderStep-10"></div>
		<div id="ladderStep-9"></div>
		<div id="ladderStep-8"></div>
		<div id="ladderStep-7"></div>
		<div id="ladderStep-6"></div>
		<div id="ladderStep-5"></div>
		<div id="ladderStep-4"></div>
		<div id="ladderStep-3"></div>
		<div id="ladderStep-2"></div>
		<div id="ladderStep-1"></div>
		<div id="ladderStep-0"></div>
	</div>
</div>
</div>
</div>
<div class="waitingForServer hidden web"></div>
<div class="infoContainer"></div>		</div>


<div class="jackpotContainer hidden">
	<div class="jackpotFeatureContainer fullSize">
	<div class="bgAnim"></div>
	<div class="bgHeadline hidden"></div>
	<div class="bgControlBox"></div>
	<div class="bgDarkening fullSize"></div>
	<div class="content">
		<div class="jpChance fullSize">
			<div class="chanceItemBG" id="chanceItemBG-0"></div>
			<div class="chanceItemBG" id="chanceItemBG-1"></div>
			<div class="chanceItemBG" id="chanceItemBG-2"></div>
			<div class="chanceItem" id="chanceItem-0"></div>
			<div class="chanceItem" id="chanceItem-1"></div>
			<div class="chanceItem" id="chanceItem-2"></div>
			<div class="chanceItemSuccessSign" id="chanceItem-0-sign"></div>
			<div class="chanceItemSuccessSign" id="chanceItem-1-sign"></div>
			<div class="chanceItemSuccessSign" id="chanceItem-2-sign"></div>
			<div class="chanceAnim fullSize"></div>
		</div>
		<div class="jpPlayout fullSize hidden">
			<div class="thermometer">
				<div class="filling"></div>
			</div>
			<div class="bgPlayout fullSize"></div>
			<div id="playoutTextBox"></div>
			<div id="jackpot_reel_container"></div>
			<div class="reelSymbolAnim">
									<div class="teaserAnim fl" id="teaserAnim-0">
						<div class="teaserAnimPart-0"></div>
						<div class="teaserAnimPart-1"></div>
						<div class="teaserAnimPart-2"></div>
					</div>
									<div class="teaserAnim fl" id="teaserAnim-1">
						<div class="teaserAnimPart-0"></div>
						<div class="teaserAnimPart-1"></div>
						<div class="teaserAnimPart-2"></div>
					</div>
									<div class="teaserAnim fl" id="teaserAnim-2">
						<div class="teaserAnimPart-0"></div>
						<div class="teaserAnimPart-1"></div>
						<div class="teaserAnimPart-2"></div>
					</div>
									<div class="teaserAnim fl" id="teaserAnim-3">
						<div class="teaserAnimPart-0"></div>
						<div class="teaserAnimPart-1"></div>
						<div class="teaserAnimPart-2"></div>
					</div>
									<div class="teaserAnim fl" id="teaserAnim-4">
						<div class="teaserAnimPart-0"></div>
						<div class="teaserAnimPart-1"></div>
						<div class="teaserAnimPart-2"></div>
					</div>
								<div class="clear"></div>
			</div>
							<div class="endSymbol" id="endSymbol-0">
					<div class="transformedSymbol"></div>
					<div class="flySymbol"></div>
				</div>
							<div class="endSymbol" id="endSymbol-1">
					<div class="transformedSymbol"></div>
					<div class="flySymbol"></div>
				</div>
							<div class="endSymbol" id="endSymbol-2">
					<div class="transformedSymbol"></div>
					<div class="flySymbol"></div>
				</div>
							<div class="endSymbol" id="endSymbol-3">
					<div class="transformedSymbol"></div>
					<div class="flySymbol"></div>
				</div>
							<div class="endSymbol" id="endSymbol-4">
					<div class="transformedSymbol"></div>
					<div class="flySymbol"></div>
				</div>
					</div>
		<div class="jpSign fullSize">
			<div class="jpOutroSignText needsToBeLoaded" id="jpOutroSignWinLevel"></div>
			<div class="jpOutroSignText" id="jpOutroSignWinValue"></div>
			<div class="fullSize" id="jpSignAnim"></div>
			<div class="fullSize" id="jpSignAnimHighlight"></div>
		</div>
	</div>
	<div class="winAnimContainer fullSize"></div>
	<div class="featureAnim fullSize"></div>
</div>

<div class="jackpotInfoContainer fullSize hidden">
	<div class="bgDarkening fullSize"></div>
	<div class="bgInfo"></div>
	<div class="content">
		<div class="jpIntro">
			<div class="jpWelcomeBox">
				<div class="jackpotInfoBox fl">
					<div class="jackpotText-0"></div>
					<div class="jackpotText-1"></div>
					<div class="jackpotText-2"></div>
					<div class="jackpotButtonBox"></div>
				</div>
				<div class="jackpotThermometer fl"></div>
				<div class="clear"></div>
			</div>
			<div class="jackpotSetting">
				<span class="settingCheckbox"></span>
			</div>
			<div class="confirmButton">
				<div class="buttonText"></div>
			</div>
		</div>
		<div class="jpBetInfo needsToBeLoaded">
			<div class="jackpotBet">
				<span class="label"></span><span class="value"></span>
			</div>
			<div class="jackpotBetLevel">
				<span class="value"></span><span class="label"></span>
			</div>
			<div class="jackpotWin">
				<div id="jackpotWinMetal"></div>
				<div class="value"></div>
			</div>
			<div class="jackpotBonus">
				<span class="label"></span><span class="value"></span>
			</div>
			<div class="jackpotInfo">
				<span class="text"></span>
			</div>
		</div>
	</div>
</div>
</div>
<div class="hidden" id="jackpotBonusFlySymbol"></div>

<div class="mainControlBox hidden">
	<div class="fullscreenWorkaround"></div>
	<div class="mainControlBoxBG">	
		<div class="console webConsole en">
	
	<div class="mainBox">
		<div>
			<div class="fl controlButton controlButton_paytable"></div>
			<div class="fl userInfoContainer orangeButtonsActWinContainer">
				<div class="orangeButtonsBox">
					<div class="fl controlButton small controlButtonOrange controlButton_lines">
						<div class="clickArea plus controlButton_linesplus"></div>
						<div class="clickArea minus controlButton_linesminus"></div>
						<div class="twolined infoArea">
							<div class="infoValue value_lines"><span class="value">&nbsp;</span></div>
							<div class="infoLabel">LINES</div>
						</div>
					</div>
					<div class="fr controlButton small controlButtonOrange controlButton_linebet">
						<div class="clickArea plus controlButton_linebetplus"></div>
						<div class="clickArea minus controlButton_linebetminus"></div>
						<div class="twolined infoArea">
							<div class="infoValue value_linebet length_0"><span class="value">&nbsp;</span></div>
							<div class="infoLabel">BET</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="actWinBox hidden value_actWin">
					<div class="row1">
						<div class="userInfoBox">
							<div class="actWinValueBox">
								<span class="actWinValueText"><span class="value"></span></span>
							</div>
						</div>
					</div>
					<div class="row2">
						<div class="userInfoBox"><span class="infoLabel">TOTAL WIN</span></div>
					</div>
				</div>
			</div>
			<div class="fl userInfoContainer userInfo">
				<div class="row1">
					<div class="userInfoBox"> 
						<div class="infoText info_none hidden"></div>
						<div class="infoText info_choose">Choose your BET</div>
						<div class="infoText info_pleasePressSpin hidden">Please press SPIN</div>
						<div class="infoText info_win hidden">WIN <span class="value"></span></div>
						<div class="infoText info_lastWin hidden">Last WIN <span class="value"></span></div>
						<div class="infoText info_winFreegames hidden">WIN: <span class="value"></span> FREE GAMES</div>
						<div class="infoText info_jackpotWin hidden">POINTS <span class="value"></span></div>
						<div class="infoText info_jackpotBonus hidden">POINT BONUS +<span class="value"></span></div>
						<div class="infoText info_countdownFreegames hidden">START in <span class="value"></span></div>
						<div class="infoText info_freegame hidden">FREE GAME <span class="value"></span> of <span class="maxFreegames"></span></div>
						<div class="infoText info_freeround hidden">FREE ROUND <span class="value"></span> of <span class="maxFreeRounds"></span></div>
						<div class="infoText info_freerounds hidden">FREE ROUNDS</div>
						<div class="infoText info_endFreegames hidden">End of FREE GAMES</div>
						<div class="infoText info_notEnoughCoins hidden">Not enough BALANCE </div>
					</div>
				</div>
				<div class="row2">
					<div class="leftBox userInfoBox value_totalbet">
						<span class="infoLabel">TOTAL BET</span>
						<span class="infoValue"><span class="value"></span><span class="jackpotBet"></span></span>
						<span class="fontsizeFaker"></span>
					</div>
					<div class="rightBox userInfoBox balanceBox">
						<div class="value_money">
							<span class="infoLabel moneyLabel">BALANCE</span>
							<span class="infoLabel totalmoneyLabel hidden">LIMIT</span>
							<span class="infoValue"><span class="value"></span></span>
							<span class="fontsizeFaker"></span>
						</div>
						<div class="value_totalmoney hidden">
							<span class="infoLabel">BALANCE</span>
							<span class="infoValue"><span class="value"></span></span>
							<span class="fontsizeFaker"></span>
						</div>
					</div>
				</div>
				<div class="controlButton controlButtonFeatureCountdown hidden controlButton_stopfeaturecountdown">
					STOP
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="actionButtons">
			<div class="fr controlButton big reactsToPressSpace spinButton controlButton_spin"></div>
			<div class="fr controlButton big reactsToPressSpace spinButton hidden controlButton_stopspin"></div>
			<div class="fr controlButton big reactsToPressSpace spinButton hidden controlButton_abortwinanim"></div>
			<div class="fr controlButton big reactsToPressSpace spinButton hidden controlButton_nogamble-spin"></div>
			<div class="fr controlButton big reactsToPressSpace hidden controlButton_takewin"></div>
		
			<div class="fr controlButton hidden controlButton_gamblecard"></div>
			<div class="fr controlButton small gambleChoice hidden controlButton_black"></div>
		
			<div class="fr controlButton hidden controlButton_gambleladder"></div>
			<div class="fr controlButton gambleChoice hidden controlButton_ladderstep"></div>
			<div class="fr controlButton small gambleChoice hidden controlButton_red"></div>
			
			<div class="fr controlButton controlButtonGreen controlButton_autospin">AUTO</div>
			
			<div class="fr controlButton controlButtonGreen twolined hidden controlButton_stopautospin">
				<div class="twolined">
					<div class="infoValue value_autospins hidden"><span class="value">&nbsp;</span></div>
					<div class="infoLabel hidden">AUTO OFF</div>
					<div class="infoValueUnlimited">AUTO OFF</div>
				</div>
			</div>
			
			<div class="fr controlButton hidden controlButton_nogamble-wait"></div>
			<div class="fr controlButton hidden tiny controlButton_splitwin"></div>
			<div class="fr controlButton hidden controlButtonMaxiplay controlButton_maxiplay"></div>
			<div class="fr controlButton hidden controlButtonJackpot controlButton_jackpot">
				<div class="buttonLayer buttonAnim">
					<div class="animFrame animFrame-1"></div><div class="animFrame animFrame-2"></div><div class="animFrame animFrame-3"></div><div class="animFrame animFrame-4"></div>				</div>
				<div class="buttonLayer buttonImage"></div>
			</div>
			<div class="fr controlButton controlButtonViolet twolined controlButton_maxbet">MAX<br />BET</div>
			
			<div class="clear"></div>
		</div>
		
		<div class="autospinPopup hidden">
			<div class="basic">
				<div class="navButton prevEntry"></div>
				<div class="choicesBox">
					<div class="autospinChoice"></div>
				</div>
				<div class="navButton nextEntry"></div>
			</div>
			<div class="advanced">
				<div class="content">
					<div class="title">AUTOPLAY</div>
					<div class="subtitle value_totalbet">YOUR BET PER SPIN IS <span class="value"></span></div>
					<div>STOP IF</div>
					<div class="option" id="option-balanceDecreased">
						<div class="fl checkbox"></div>
						<div class="fl info">BALANCE IS DECREASED BY</div>
						<div class="fr inputfield"><input type="text" name="balanceDecreased" id="value_balanceDecreased" /></div>
						<div class="clear"></div>
					</div>
					<div class="option" id="option-balanceIncreased">
						<div class="fl checkbox"></div>
						<div class="fl info">BALANCE IS INCREASED BY</div>
						<div class="fr inputfield"><input type="text" name="balanceIncreased" id="value_balanceIncreased" /></div>
						<div class="clear"></div>
					</div>
					<div class="option" id="option-winMoreThan">
						<div class="fl checkbox"></div>
						<div class="fl info">SINGLE WIN EXCEEDS</div>
						<div class="fr inputfield"><input type="text" name="winMoreThan" id="value_winMoreThan" value="" /></div>
						<div class="clear"></div>
					</div>
					<div class="option" id="option-winFreegames">
						<div class="fl checkbox"></div>
						<div class="fl info">FEATURE IS WON</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="toggleOptions">
				<div class="clickArea showAdvanced"></div>
				<div class="clickArea hideAdvanced hidden"></div>
			</div>
		</div>
			
	</div>
	
	<div class="headlineButtons">
		 <div class="fl controlButton controlButton_home" onclick="window.parent.postMessage('CloseGame','*');	"><a href=""><img src="v1.87.0/gui/picts/blank.gif" alt="" /></a></div>		
		<div class="fl controlButton controlButton_sound soundButton setSoundSetting soundOn"></div>		<div class="fl controlButton controlButton_settings"></div>
		<div class="fl controlButton controlButton_fullscreen"></div>		<div class="clear"></div>
	</div>
	
	<div class="controlButton hidden controlButton_closeinfosite closeInfoButton"></div>
	<div class="controlButton hidden controlButton_rules rulesButton"></div>
	<div class="controlButton hidden controlButton_history historyButton"></div>
	
	<div class="reelClickBox controlButton_stopspin"></div>
	
</div>
		<div class="freegame_blending"></div>
	</div>
</div>

<div class="demoModeSign hidden"></div>

<div class="popupContainer"></div>

<div id="loading">
	<div class="progress"></div>
	<div class="state hidden">Connecting to server </div>
	<div class="preloadFont">
		<span class="font1">0</span>
		<span class="font2">0</span>
		<span class="font3">0</span>
		<span class="font4">0</span>
		<span class="font5">0</span>
	</div>
</div>

<div class="hidden" id="errorPopupCode"><div class="errorContainer">
	<div class="errorPopupBG"></div>
	<div class="errorPopup">
		<div class="retry closeButton"></div>
		<div class="errorText">
			Your connection was interrupted. <br />Please try again.
		</div>
		<div class="retry reconnectButton">	
			<div class="buttonText">
				RECONNECT
			</div>
		</div>
	</div>
</div></div>	</div>
	</body>
</html>